<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation 6 Standalone Grid Test</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<div class="row columns">
    <h1>Foundation 6 Standalone Grid Test</h1>
</div>


<div class="row">
    <div class="small-12 medium-4 columns">Small-12 / Medium 4</div>
    <div class="small-12 medium-4 columns">Small-12 / Medium 4</div>
    <div class="small-12 medium-4 columns">Small-12 / Medium 4</div>
</div>


<div class="row">
    <div class="large-3 columns">Large 3</div>
    <div class="large-3 columns">Large 3</div>
    <div class="large-3 columns">Large 3</div>
    <div class="large-3 columns">Large 3</div>
</div>


<div class="row columns">
    <h2>Nested Rows:</h2>
</div>
<div class="row display">

    <div class="small-8 columns">8

        <div class="row">
            <div class="small-8 columns">8 Nested

                <div class="row">
                    <div class="small-8 columns">8 Nested Again</div>
                    <div class="small-4 columns">4</div>
                </div>

            </div>

            <div class="small-4 columns">4</div>
        </div>

    </div>

    <div class="small-4 columns">4</div>

</div>


<div class="row columns">
    <h2>Block Grid:</h2>
</div>
<div class="row small-up-1 medium-up-2 large-up-4">
    <div class="column">
        <p>Block Grid<br>small-up-1 medium-up-2 large-up-4</p>
    </div>
    <div class="column">
        <p>Block Grid<br>small-up-1 medium-up-2 large-up-4</p>
    </div>
    <div class="column">
        <p>Block Grid<br>small-up-1 medium-up-2 large-up-4</p>
    </div>
    <div class="column">
        <p>Block Grid<br>small-up-1 medium-up-2 large-up-4</p>
    </div>
    <div class="column">
        <p>Block Grid<br>small-up-1 medium-up-2 large-up-4</p>
    </div>
    <div class="column">
        <p>Block Grid<br>small-up-1 medium-up-2 large-up-4</p>
    </div>
    <div class="column">
        <p>Block Grid<br>small-up-1 medium-up-2 large-up-4</p>
    </div>
    <div class="column">
        <p>Block Grid<br>small-up-1 medium-up-2 large-up-4</p>
    </div>
</div>


<div class="row columns">
    <h2>Incomplete Rows:</h2>
</div>
<div class="row">
    <div class="medium-3 columns">3</div>
    <div class="medium-3 columns">3</div>
    <div class="medium-3 columns">3 - Floats to right</div>
</div>

<div class="row">
    <div class="medium-3 columns">3</div>
    <div class="medium-3 columns">3</div>
    <div class="medium-3 columns end">3 - with .end class</div>
</div>

<div class="row columns">
    <h2>Centered Columns</h2>
</div>
<div class="row">
    <div class="small-3 small-centered columns">small-3 small-centered</div>
</div>
<div class="row">
    <div class="small-6 large-centered columns">small-6 large-centered</div>
</div>
</body>
</html>